; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "WinRAR 7.20 vn"
#define MyAppVersion "7.20"
#define MyAppPublisher "PhucPower."
#define MyAppURL "https://github.com/PhucPower300121"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9696ACB-B205-4C72-9F3D-66F771AF5C8D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\WinRAR\
DisableDirPage=yes
DefaultGroupName=WinRAR
AllowNoIcons=yes
LicenseFile=License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Phuc\Documents\sandbox\WinRAR
OutputBaseFilename=WinRAR
SetupIconFile=C:\Users\Phuc\Documents\sandbox\iconsext\icons\winrar-x64-713vn_100.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Copy file cài đặt vào thư mục tạm
Source: "wrar720.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; Copy bộ file tiếng Việt của cậu vào thư mục tạm luôn
Source: "*.lng"; DestDir: "{tmp}"; Flags: recursesubdirs

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  // Kiểm tra nếu WinRAR.exe đang chạy
  if Exec('tasklist.exe', '/FI "IMAGENAME eq WinRAR.exe"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    // Nếu tìm thấy, ép đóng nó luôn
    Exec(ExpandConstant('{sys}\wbem\wmic.exe'), 'process where "ExecutablePath like ''C:\\Program Files\\WinRAR\\WinRAR.exe''" call terminate', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
  
  // Trả về True để bộ cài tiếp tục chạy
  Result := True;
end;

[Run]
; 1. Chạy trình cài đặt WinRAR gốc ở chế độ ẩn (silent)
Filename: "{tmp}\wrar720.exe"; Parameters: "/s"; StatusMsg: "Installing WinRAR..."; Flags: waituntilterminated
; 4. Copy đè đống file .lng từ thư mục tạm vào thư mục cài đặt của WinRAR (thường là C:\Program Files\WinRAR)
Filename: "cmd.exe"; Parameters: "/c copy /y ""{tmp}\*.lng"" ""{app}\"""; StatusMsg: "Configuring Vietnamese..."
Filename: "{app}\WinRAR.exe"; Description: "{cm:LaunchProgram,WinRAR}"; Flags: nowait postinstall skipifsilent